{
  "name": "opencat.js",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/opencat.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/opencat.js",
      "default": "./dist/opencat.js"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build:wasm": "cd .. && wasm-pack build --target web --out-dir web/pkg",
    "build:lib": "vite build && cp pkg/opencat_web.js pkg/opencat_web_bg.wasm dist/",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "npm run build:wasm && npm run build:lib && npm run build:types"
  },
  "peerDependencies": {
    "@webav/av-cliper": "^1.2.8",
    "canvaskit-wasm": "^0.41.1",
    "web-demuxer": "^4.0.0"
  },
  "devDependencies": {
    "canvaskit-wasm": "^0.41.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
